# Target config:
# targets options: dev, qa, prod
#####################################################
debugging=true
withoutDevice=false
env="prod"
####################################################

org.gradle.jvmargs=-Xmx3096m -Dfile.encoding=UTF-8

mCompileSdkVersion=31
mMinSdkVersion=21
mTargetSdkVersion=31
mVersionCode=607
mVersionName=0.8.1
android.useAndroidX=true
android.enableJetifier=true

canairio.signing=/opt/.signing/canairio/canairio
