# Target config:
# targets options: dev, qa, prod
#####################################################
debugging=true
withoutDevice=false
env="prod"
####################################################

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

mCompileSdkVersion=31
mMinSdkVersion=21
mTargetSdkVersion=31
mVersionCode=590
mVersionName=0.7.4
android.useAndroidX=true
android.enableJetifier=true

canairio.signing=/opt/.signing/canairio/canairio
