# Target config:
# targets options: dev, qa, prod
#####################################################
debugging=true
withoutDevice=false
env="prod"
####################################################

org.gradle.jvmargs=-Xmx3096m -Dfile.encoding=UTF-8

mCompileSdkVersion=33
mMinSdkVersion=21
mTargetSdkVersion=33
mVersionCode=611
mVersionName=0.8.3
android.useAndroidX=true
android.enableJetifier=true

canairio.signing=/opt/.signing/canairio/canairio
